<!DOCTYPE html>
<html>
  <head>
    <title>Panoptic Whitepaper</title>

    <!-- Meta tags for social media sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Panoptic Whitepaper" />
    <meta property="og:description" content="The DeFi Options Protocol Whitepaper" />
    <meta property="og:image" content="https://github.com/panoptic-labs/docs/blob/main/static/img/website-banner.png?raw=true" />
    
    <link rel="shortcut icon" type="image/png" href="panoptic_favicon.png"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body style="margin: 0px">
    <div id="adobe-dc-view"></div>
    <script type="text/javascript" src="https://documentservices.adobe.com/view-sdk/viewer.js"></script>
</body>
</html>
